<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology-BBC News</title>
    <style type='text/css'> 
   
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #logo{
        margin-top: 8px;
        float: left;
        width: 100px;
        margin-right: 8px;

    }
    .topbar-section{
        float: left;
        border-left: 1px gray solid;
        height: 50px;
        margin-right: 10px;
        
    }
    #signin-image{
        margin-top: 8px;
        float: left;
        width: 30px;
        height: 30px;
        margin-right: 8px;
        margin-left: 10px;

    }
    #signin-text{
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 14px;
        padding-right: 50px;
    }
    .topbar-menu{
        font-weight: bold;
        font-size: 90%;
        padding: 14px 15px;
    }
    #topbar-menu1{
        float: left;
        border-left: 1px gray solid;
        height: 22px;
        margin-right: 10px;
    }
    #home{
        font-weight: bold;
        font-size: 90%;
        padding: 14px 15px;
    }
    .home1{
        float: left;
        border-left: 1px gray solid;
        height: 22px;
        margin-right: 10px;
    }
    #sport{
        font-weight: bold;
        font-size: 90%;
        padding: 14px 15px;
    }
    #reel{
        font-weight: bold;
        font-size: 90%;
        padding: 14px 15px;
    }
    #travel{
        font-weight: bold;
        font-size: 90%;
        padding: 14px 15px;
    }
    #future{
        font-weight: bold;
        font-size: 90%;
        padding: 14px 15px;
    }
    #culture{
        font-weight: bold;
        font-size: 90%;
        padding: 14px 15px;
    }
    .sports{
        float: left;
        border-left: 1px gray solid;
        height: 22px;
        margin-right: 10px;
    }
    .reels{
        float: left;
        border-left: 1px gray solid;
        height: 22px;
        margin-right: 10px;
    }
    .travels{
        float: left;
        border-left: 1px gray solid;
        height: 22px;
        margin-right: 10px;
    }
    .futures{
        float: left;
        border-left: 1px gray solid;
        height: 22px;
        margin-right: 10px;
    }
    .cultures{
        float: left;
        border-left: 1px gray solid;
        height: 22px;
        margin-right: 10px;
    }
    #more{
        font-weight: bold;
        font-size: 90%;
        padding: 14px 15px;
    }
    .mores{
        float: left;
        border-left: 1px gray solid;
        height: 22px;
        margin-right: 10px;
    }
    #down-image{
        padding-top: 2px;
        padding-left: 20px;
    }
    #search{
        background-color: rgb(177, 169, 169);
        border: none;
        font-weight: bold;
        font-size: 14px;
        padding: 5px;
        margin: 5px;
        float: left;
        padding-left: 10px;
        
    
    }
    #search-glass{
        width: 20px;
        height: 15px;
        padding-top: 10px;
    }
    .clear{
        clear: both;
    }
    #menubar{
        background-color: #B80000;
        width: 100%;
        height: 80px;
    }
    #menu-bar{
        width: 1000px;
        margin: 0 auto;
    }
    h1{
        padding: 0;
        margin: 0;
        color: white;
        font-size: 40px;
        font-weight: normal;
        float: left;
        margin-top: 10px;
        
    }
    #menubar2{
        background-color: maroon;
    }
    #menu-bar2{
        width: 1000px;
        margin: 0 auto;
        height: 40px;
    }
    #menu-bar2 a{
        color: white;
        text-decoration: none;
        margin-top: 5px;
        padding: 0 10px;
        border-right: 1px solid;
        font-size: 14px;
        position: relative;
        top: 9px;
         
    }
    .no-border{
        border: none !important;
    }
    #down-arrow{
        height: 10px;
        position: relative;
        top: 10px;
    }
    #page{
        width: 1000px;
        margin: 0 auto;
    }
    h2{
        font-weight: normal;
        margin-top: 40px;
        font-size: 20px;
        border-bottom: 2px solid #B80000;
        width: 105px;
    }
    h3 a{
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
    h3 a:hover{
        color: rgb(57, 57, 240);
    }
    #article{
        color: grey;
        width: 500px;
        float: left;
    }
    .clock{
        height: 15px;
        position: relative;
        top: 2px;
    }
    #topic-link{
        text-decoration: none;
        color: red;
        border-left: 1px solid #cccccc;
        padding-left: 10px;

    }
    #article a:hover{
        color: blue;
    }
    .date{
        padding-right: 10px;


    }
    #container{
        float: left;
        width: 600px;
        border-right: 1px solid #cccccc;
        padding-right: 20px;
    }
    #main-img{
        width: 600px;
        margin-left: 20px;
    }
    #line{
        border-top: rgb(177, 169, 169);
        width: 50px;
    }
    #article-link{
        color:black ;
        text-decoration: none;

    }
    #watch{
        padding-left: 20px;
        
        width: 200px;
        float: right;
    }

    h4{
        font-weight: normal;
        font-size: 20px;
        
    }
    .img1{
        float: left;
        width: 70px;
        margin-right: 10px;
    }
    .watch-link{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 18px;
    }
    .watch-link:hover{
        color: blue;
    }
    .side-article{
        float: right;
        width: 100px;
        position: relative;
        top: 15px;
    }

    </style> 
</head>
<body>
    
    <div id='topbar'>
        <img id ='logo' src="logo.png" >
        <div id='signin'class='topbar-section'> 
            <img id='signin-image'src="signin.png" >
            <span id='signin-text'>Sign in</span>

        </div>
        <div id='home' class='home1'>
            Home
        </div>
        <div id='topbar-menu1'class='topbar-menu'>
            News
        </div>
        <div id='sport' class='sports'>
            Sport
        </div>
        <div id='reel' class='reels'>
            Reel
        </div>
        <div id='travel' class='travels'>
            Travel
        </div>
        <div id='future' class='futures'>
            Future
        </div>
        <div id='culture' class='cultures'>
            Culture</div>
        <div id='more' class='mores'> More
            <img id='down-image' src="down.png" >
            
        </div>   
        <div class='topbar-section'>
            <input id='search' type="text" value='Search'>
            <input type="image" id='search-glass' src="search.png" >

        </div> 
        <div class='clear'></div>
        <div id='menubar'>
            <div id='menu-bar'>
                <h1>NEWS</h1>
            </div>

        </div>
        <div class='clear'></div>
        <div id='menubar2'>
            <div id='menu-bar2'>
                <a href="">Home</a>
                <a href="">UK</a>
                <a href="">World</a>
                <a href="">Business</a>
                <a href="">Politics</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Health</a>
                <a href="">Education</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Video & Audio</a>
                <a href="" class='no-border'>More</a>
                <img id='down-arrow' src="down.png" >


            </div>

        </div>

    </div>
    <div  class='clear'></div>
    <div id='page'>
        <div id='main'>
            <h2>Technology</h2>
            <div id='container'>
                <h3><a href="">How the BBC News website has changed over the past 20 years</a></h3>
                <div id='article'>
                <p>Twenty years ago this week, when the BBC News website launched, there were fewer than eight million people online in the UK - there are now about 60 million.</p>
                <p><img class='clock' src="clock.png">
                    <span class='date'> 11 May 2020</span>
                    <a id='topic-link'href="">Technology</a>
                </p>
                <hr id='line'>
                
                <p><a class='article-link' href="">Apple iPhone 12: The chip advance set to make smartphones smarter</a>
                <a class='article-link' href="">Apple to launch get-fit service alongside new kit</a></p>
                </div>
                <img id='main-img' src="pic1.jpg">

            <div>
        </div>
        
        <div id='watch'>
            <h4>Watch/Listen</h4>
            <img class='img1' src="pic2.png" >
            <div class='side-article'>
                <p><a class='watch-link' href="">Why iPhone 12 marks dawn of a new chip technology</a></p>
                <p><img class='clock' src="clock.png">
                    <span class='date'> 11 May 2020</span>
                    <a id='topic-link'href="">Technology</a>
            <div>

        </div>
        
    </div>

</body>
</html>
